
users_sistemas:
  - { name: aguayama }
  - { name: jcastellano }
  - { name: gurbina }
  - { name: lrobert }
  - { name: cmera }
  - { name: gardoino }
  - { name: mcajeao }
  - { name: jpuerta }
  - { name: elasheras }
